<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net6.0</TargetFramework>
    <Product>QuantConnect.Brokerages.InteractiveBrokers</Product>
    <AssemblyName>QuantConnect.Brokerages.InteractiveBrokers</AssemblyName>
    <RootNamespace>QuantConnect.Brokerages.InteractiveBrokers</RootNamespace>
    <AssemblyTitle>QuantConnect.Brokerages.InteractiveBrokers</AssemblyTitle>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>QuantConnect LEAN InteractiveBrokers Brokerage: Brokerage Template plugin for Lean</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="QuantConnect.Brokerages" Version="2.5.*" />
	  <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
	  <PackageReference Include="QuantConnect.IBAutomater" Version="2.0.80">
		  <!--
		  Content files of dependencies are excluded by default.
		  This allows content files to be available in project where nuget will be consumed.
		  -->
		  <PrivateAssets>analyzers;build</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="InteractiveBrokers\IB-symbol-map.json" Pack="True">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<Reference Include="CSharpAPI">
		<HintPath>CSharpAPI.dll</HintPath>
	</Reference>
	<None Update="CSharpAPI.dll" Pack="True">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="CSharpAPI.deps.json" Pack="True">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
  </ItemGroup>

</Project>