# Lean.Brokerages.InteractiveBrokers

./: QuantConnect.InteractiveBrokersBrokerage.sln  QuantConnect.TemplateBrokerage.sln  README.md  interactivebrokers.json
.github/workflows/: gh-actions.yml  sync-fork.yml
QuantConnect.InteractiveBrokersBrokerage/: CSharpAPI.deps.json  ComboOrdersFillTimeoutMonitor.cs  InteractiveBrokersAccountData.cs  InteractiveBrokersBrokerage.cs  InteractiveBrokersBrokerageFactory.cs  InteractiveBrokersStateManager.cs  InteractiveBrokersSymbolMapper.cs  QuantConnect.InteractiveBrokersBrokerage.csproj
QuantConnect.InteractiveBrokersBrokerage.Tests/: ComboOrdersFillTimeoutMonitorTests.cs  IBDataDownloaderTests.cs  InteractiveBrokersBrokerageAdditionalTests.cs  InteractiveBrokersBrokerageDataQueueHandlerTest.cs  InteractiveBrokersBrokerageFactoryTests.cs  InteractiveBrokersBrokerageHandleErrorTests.cs  InteractiveBrokersBrokerageHelpersTests.cs  InteractiveBrokersBrokerageTests.cs  InteractiveBrokersCfdOrderTests.cs  InteractiveBrokersEurexOrderTests.cs  InteractiveBrokersFaGroupOrderConversionTests.cs  InteractiveBrokersFuturesTests.cs  InteractiveBrokersOpenOrderTimeConversionTests.cs  InteractiveBrokersOrderTests.cs  InteractiveBrokersSymbolMapperTests.cs  QuantConnect.InteractiveBrokersBrokerage.Tests.csproj  TestSetup.cs  TestUtils.cs  config.json
QuantConnect.InteractiveBrokersBrokerage.ToolBox/: IBDataDownloader.cs  IBDownloaderProgram.cs  Program.cs  QuantConnect.InteractiveBrokersBrokerage.ToolBox.csproj
QuantConnect.InteractiveBrokersBrokerage/Client/: AccountUpdateMultiEndEventArgs.cs  AccountUpdateMultiEventArgs.cs  CommissionReportEventArgs.cs  CompetingLiveSessionMarketDataErrorHandler.cs  ContractSpecification.cs  ContractSpecificationService.cs  EquityPrimaryExchangeService.cs  ErrorEventArgs.cs  ExecutionDetailsEventArgs.cs  InteractiveBrokersClient.cs  OpenOrderEventArgs.cs  OrderStatusEventArgs.cs  RerouteMarketDataRequestEventArgs.cs  TickSizeEventArgs.cs
QuantConnect.InteractiveBrokersBrokerage/FinancialAdvisor/: FinancialAdvisorConfiguration.cs
QuantConnect.InteractiveBrokersBrokerage/InteractiveBrokers/: IB-symbol-map.json
QuantConnect.InteractiveBrokersBrokerage/Properties/: AssemblyInfo.cs
QuantConnect.TemplateBrokerage/: QuantConnect.TemplateBrokerage.csproj  TemplateBrokerage.cs  TemplateBrokerageFactory.cs
QuantConnect.TemplateBrokerage.Tests/: QuantConnect.TemplateBrokerage.Tests.csproj  TemplateBrokerageAdditionalTests.cs  TemplateBrokerageDataQueueHandlerTests.cs  TemplateBrokerageHistoryProviderTests.cs  TemplateBrokerageSymbolMapperTests.cs  TemplateBrokerageTests.cs  TestSetup.cs  config.json
QuantConnect.TemplateBrokerage.ToolBox/: Program.cs  QuantConnect.TemplateBrokerage.ToolBox.csproj  TemplateBrokerageDownloader.cs  TemplateExchangeInfoDownloader.cs
